<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/banned_post_bg"
    android:orientation="vertical"
    android:padding="@dimen/view_holder_padding">

    <TextView
        android:id="@+id/tvPostBody"
        android:padding="@dimen/text_view_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/post_body_text_size" />

</LinearLayout>